{
  "name": "kanaySeche",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/vuetify": "^1.12.3",
    "core-js": "^3.25.3",
    "firebase": "^8.10.1",
    "html2pdf.js": "^0.10.1",
    "nuxt": "^2.15.8",
    "pdf-lib": "^1.17.1",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vuetify": "^2.7.2",
    "xlsx": "^0.18.5"
  }
}
